spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.username=admin
spring.datasource.password=aa303O04NteXaSLTrM0uOQ14Q2VnRKIw
spring.datasource.url=jdbc:postgresql://dpg-d1bg2895pdvs73dsavg0-a:5432/ativaposte
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true